<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="horizontal">
  
  <TextView
    android:id="@+id/AlertSubject"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="65"
    android:layout_gravity="center_vertical"
    android:paddingLeft="7sp"
    android:textSize="16sp">
  </TextView>
  
  <RelativeLayout
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="35"
    android:layout_gravity="center_vertical"
    android:paddingRight="7sp">
  
  		<TextView
    	  android:id="@+id/AlertDate"
    	  android:layout_width="wrap_content"
    	  android:layout_height="wrap_content"
    	  android:layout_centerVertical="true"
    	  android:layout_alignParentRight="true"
    	  android:textSize="16sp">
  		</TextView>
  		
  </RelativeLayout>
  
</LinearLayout>
