<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  	<LinearLayout
  	  xmlns:android="http://schemas.android.com/apk/res/android"
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content"
  	  android:minHeight="?android:attr/listPreferredItemHeight"
  	  android:orientation="horizontal">
  		
  		<TextView
	  	  android:id="@+id/LoginSettingsText"
	  	  android:layout_width="0px"
	  	  android:layout_height="wrap_content"
	  	  android:layout_gravity="center_vertical"
	  	  android:layout_weight="80">
		</TextView>
		
		<CheckBox
		  android:id="@+id/LoginSettingsCheck"
	  	  android:layout_width="0px"
	  	  android:layout_height="wrap_content"
	  	  android:layout_gravity="center_vertical"
	  	  android:paddingLeft="30sp"
	  	  android:layout_weight="20">
		</CheckBox>
  
	</LinearLayout>
	
	<View
 	  android:layout_width="fill_parent"
 	  android:layout_height="1sp"
 	  android:background="@android:color/darker_gray" />
 	  
 	  <LinearLayout
  	  xmlns:android="http://schemas.android.com/apk/res/android"
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content"
  	  android:minHeight="?android:attr/listPreferredItemHeight"
  	  android:orientation="horizontal"
  	  android:paddingRight="15sp">
  		
  		<TextView
	  	  android:id="@+id/UpdateText"
	  	  android:layout_width="0px"
	  	  android:layout_height="wrap_content"
	  	  android:layout_gravity="center_vertical"
	  	  android:layout_weight="80">
		</TextView>
		
		<Button
		  android:id="@+id/UpdateUser"
	  	  android:layout_width="wrap_content"
	  	  android:layout_height="wrap_content"
	  	  android:layout_gravity="center_vertical"
	  	  android:layout_weight="20"
	  	  android:text="Update">
		</Button>
  
	</LinearLayout>
	
	<View
 	  android:layout_width="fill_parent"
 	  android:layout_height="1sp"
 	  android:background="@android:color/darker_gray" />
	
</LinearLayout>
